<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>bonsai</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="mainDiv">
      <div id="player">Player: </div>
      <div id="computer">Computer: </div>
      <button class="rock">Rock</button>
      <button class="paper">Paper</button>
      <button class="scissors">Scissors</button>
      <button class="newGame">New Game</button>
    </div>
    <script>

    function getComputerChoice() {
      let choice = Math.floor(Math.random() * 3) + 1;
      if (choice === 1) {
          return 'rock';
      } else if (choice === 2) {
          return 'paper';
      } else {
          return 'scissors'
      }
    }

    function playRound(playerSelection, computerSelection) {
      switch (true){
        case playerSelection === computerSelection:
          return  'It\'s a tie'
          break;
        case playerSelection === 'rock' && computerSelection === 'paper':
          return  'You Lose!' + ' ' + 'Paper Beats Rock'
          break;
        case playerSelection === 'paper' && computerSelection === 'scissors':
          return  'You Lose!' + ' ' + 'Scissors Beats Paper'
          break;
        case playerSelection === 'scissors' && computerSelection === 'rock':
          return  'You Lose!' + ' ' + 'Rock Beats Scissors'
          break;
        case playerSelection === 'scissors' && computerSelection === 'paper':
          return  'You Won!' + ' ' + 'Scissors Beats Paper'
          break;
        case playerSelection === 'paper' && computerSelection === 'rock':
          return  'You Won!' + ' ' + 'Paper Beats Rock'
          break;
        case playerSelection === 'rock' && computerSelection === 'scissors':
          return  'You Won!' + ' ' + 'Rock Beats Scissors'
          break;
        default: 
          return 'Wrong Input Reset'
      }
    }  

   
 const mainDiv = document.querySelector('.mainDiv')
    mainDiv.addEventListener('click', (e) => {
      if (e.target.classList.value === 'scissors'){
        playerSelection = 'scissors'; 
        game(playerSelection);
      } else if (e.target.classList.value === 'paper'){
        playerSelection = 'paper';
        game(playerSelection);
      } else if (e.target.classList.value === 'rock'){
        playerSelection = 'rock';
        game(playerSelection);
      } 
    });   
   
    
    let playerCount = 0; 
    let computerCount = 0;
    let tie = 0;

    function game(playerSelection){
      const computerSelection = getComputerChoice();
      const div = document.querySelector('mainDiv');
      const gameResult = document.createElement('div');
      gameResult.textContent = playRound(playerSelection, computerSelection);
      mainDiv.appendChild(gameResult);

      if (gameResult.textContent === 'You Won!' + ' ' + 'Rock Beats Scissors'
      || gameResult.textContent ==='You Won!' + ' ' + 'Paper Beats Rock'
      || gameResult.textContent ==='You Won!' + ' ' + 'Scissors Beats Paper'){
        ++playerCount;
        const player = document.getElementById('player')
        player.textContent = `Player: ${playerCount}`
      } else if(gameResult.textContent === 'You Lose!' + ' ' + 'Paper Beats Rock'
      || gameResult.textContent === 'You Lose!' + ' ' + 'Scissors Beats Paper'
      || gameResult.textContent === 'You Lose!' + ' ' + 'Rock Beats Scissors'){
        ++computerCount;
        const player = document.getElementById('computer')
        player.textContent = `Computer: ${computerCount}`
      } else{
        ++tie;
      }
      
      
        
    };


     
    








// let gameWinner = 0; 
//       let gameLoser = 0;
//       let ties = 0;
         
//       if (gameResult === 'You Won!' + ' ' + 'Rock Beats Scissors'
//       || gameResult ==='You Won!' + ' ' + 'Paper Beats Rock'
//       || gameResult ==='You Won!' + ' ' + 'Scissors Beats Paper'){
//         ++gameWinner;
//       } else if(gameResult === 'You Lose!' + ' ' + 'Paper Beats Rock'
//       || gameResult === 'You Lose!' + ' ' + 'Scissors Beats Paper'
//       || gameResult === 'You Lose!' + ' ' + 'Rock Beats Scissors'){
//         ++gameLoser;
//       } else{
//         ++ties;
//       }
      
//       if (gameWinner > gameLoser) {
//         return 'You won the game'
//       } else if (gameLoser > gameWinner){
//         return 'You lost the game'
//       } else{
//         return 'It\'s a tie'
//       } 







    // function nextRound(){
      
    

    // console.log(game())

    </script>
  </body>
</html>